@import "bourbon/bourbon"

$header-color: #0b0a32
$blue-color: #29abe2
$text-color: #b8b8b8
$light-color: #fff
$dark-color: #4a4a4a

$bg_light: #f7f7f7

$small-text: 13px
$text-title: 34px
$big-text: 50px
$middle-text: 20px


.mymagicoverbox_fenetreinterieur 
	@extend .enroll
#modal_close
	width: 21px
	height: 21px
	position: absolute
	top: 10px
	right: 30px
	cursor: pointer
	display: block
	color: #413d4b
	font-size: 40px
.mymagicoverbox 
	padding: 0 10px 10px 0
	margin: 0 10px 10px 40px
.mymagicoverbox_fenetre
	width: 960px
	left: -500px
	z-index: 9999
	position: fixed
	margin-left: 50%
	top: 20px
	text-align: center
	display: none
	background-color: #ffffff
	p 
		width: 400px
		padding-top: 70px
		margin: 0 auto
		font-family: "OpenSans-Bold", sans-serif
		font-size: 22px
		text-transform: uppercase
		color: #413d4b
.mymagicoverbox_fenetreinterieur
	height: 500px
	text-align: center
	overflow: auto
	padding: 10px
	background-color: #ffffff
	margin-top: 10px
#myfond_gris
	display: none
	background-color: #000000
	opacity: 0.7
	width: 100%
	height: 100%
	z-index: 9998
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
html
	overflow-x: hidden
body
	font-family: "OpenSans", sans-serif
	font-weight: normal
	font-size: 16px
	line-height: 1.6
.wr
	max-width: 1920px
	min-width: 960px
	width: 100%
	margin: 0 auto
	padding: 0 10px 
section
	width: 100%
	height: auto
	display: block
	padding: 50px 0

h2
	display: block
	text-align: center
	padding-bottom: 60px
	margin: 0
	font-size: $text-title
	font-family: "OpenSans-Bold", sans-serif
a
	cursor: pointer
h1
	text-transform: uppercase
	font-size: $big-text
	font-family: "OpenSans-Bold", sans-serif

.main-head
	min-height: 100px
	min-width: 1140px 
	background: $header-color
	position: absolute
.logo
	background: url(../img/logo.png)
	display: block
	width: 210px
	height: 81px
	margin-top: 10px
.nav
	float: right
	// position: relative
	// z-index: 100
	text-align: center
	li 
		display: inline-block
		padding: 0 7px
		line-height: 97px
		&:hover
			border-bottom: 2px solid $blue-color
		a 
			color: $text-color
			font-size: $small-text
			text-transform: uppercase
			&:hover
				color: $blue-color
.nav__button
	float: right
	margin-top: 25px
	padding: 15px 10px
	background: $blue-color
	color: $light-color
	font-size: 12px
	text-transform: uppercase
	border-radius: 4px
	// position: relative
	// z-index: 100
	&_big
		@extend .nav__button
		float: none
		font-size: $small-text
	&:hover
		background: $blue-color * 0.9
// Fixed header
.default
	width: 100%
	background: transparent
.fixed
	width: 100%
	position: fixed
	z-index: 1000
	background: $header-color
	opacity: 0.9

.block__main
	background: url(../img/bg-header.jpg) center center
	background-size: cover
	max-height: 800px
	margin-bottom: 50px
	// position: relative
	&_text
		height: auto
		color: $light-color
		text-align: center
		padding-top: 20px
		font-size: $text-title
// .bgvideo
// 	position: absolute
// 	right: 0
// 	top: 0
// 	min-width: 100%
// 	width: auto
// 	height: auto
// 	z-index: -9999
// .overlay  
// 	background: rgba(27,29,50,0.7)
// 	position: absolute
// 	top: 0
// 	right: 0
// 	min-width: 100%
// 	width: auto
// 	min-height: 100%
// 	height: auto
// 	z-index: -1

.big_logo
	width: 232px
	height: 227px
	display: block
	margin: 0 auto
	margin-top: 90px
	&_about
		padding: 115px 0 
		text-align: center
.block_slider
	padding-bottom: 40px
	&_text
		height: auto
		color: $light-color
		text-align: center
		padding-top: 20px
		font-size: $text-title

.our__destinations
	text-align: center
	margin-bottom: 50px
	p
		display: block
		text-align: center
		font-size: $middle-text
		font-family: "OpenSans-Bold", sans-serif
		color: $blue-color
		text-transform: uppercase
		padding-top: 20px
		padding-bottom: 55px
	img
		height: 235px * 0.7
		width: 214px * 0.7
		&:hover
			transform: scale(1.1)
	.no_click
		height: 235px * 0.7
		width: 214px * 0.7
		cursor: default
		&:hover
			transform: none
		&_p
			color: $text-color
.bg_gray
	background: $bg_light
.about__us
	img
		width: 222px
		height: 217px
		padding-top: 5px
	p
		display: block
		text-align: left
		font-size: $small-text
		color: $dark-color
	h2
		text-align: left
		padding-left: 30px
.block__Gagarin
	// background: url(../img/bg_Gagarin.jpg) center center
	// background-size: cover
	min-height: 700px
	min-width: 1140px 
	h2
		color: $blue-color
		font-family: "OpenSans-Bold", sans-serif
	&_info
		div
			display: block
			text-align: center
		img
			width: 162px
			height: 162px
		h4
			font-size: $middle-text
			color: $blue-color
			font-family: "OpenSans-Bold", sans-serif
			padding-top: 40px
		p
			padding-top: 25px
			color: $light-color
			font-size: 19px
			line-height: 1.2
.dark_blue
	background: $header-color
	min-height: 70px
	border-top: 7px solid $blue-color
	display: block
	text-align: center
	padding-top: 50px
	p
		font-size: $middle-text
		color: $blue-color
		padding-bottom: 50px
.light_blue
	background: $blue-color
	min-height: 70px
	border-top: 7px solid $header-color
	display: block
	text-align: center
	padding-top: 50px
	p
		color: $dark-color
.statistic
	img
		width: 111px
		height: 111px
	h3
		color: $light-color
		font-size: $text-title
		padding-top: 30px
	p
		font-size: 18px
		font-family: "OpanSans-Light", sans-serif
		padding-bottom: 50px

.webinar_title
	min-height: 380px
	background: $header-color
	position: relative
	&:hover
		background: $blue-color
	a
		display: block
		&:hover
			background: url(../img/view_hover.png) no-repeat center center
			position: absolute
			height: 240px
			width: 263px
			opacity: 1.5
			img
				opacity: 0.5
	img
		height: 229px
		width: 263px
	p
		color: $light-color
		padding: 10px 20px
		font-family: "OpenSans-Bold", sans-serif
		font-size: 16px
		height: 143px
	span
		position: absolute
		bottom: 15px
		left: 20px
		color: $light-color
		font-size: $small-text

.reviews
	background: url(../img/bg_reviews.jpg) center center
	background-size: cover
	min-height: 700px
	h2
		color: $light-color
		padding-bottom: 0
	h5
		color: $blue-color
		font-size: 70px
		text-align: center
.reviews_info
	p
		color: $text-color
		text-align: center
		font-size: 20px
	.profession
		font-size: $small-text
		padding-bottom: 25px
	.name
		padding-top: 40px
		padding-bottom: 15px
		color: $blue-color
		font-family: "OpenSans-Bold", sans-serif
.reviews_img
	display: block
	width: 150px
	height: 150px
	background: #293f60
	border-radius: 50%
	margin: 0 auto
	padding-top: 7px
.paginator__img 
	border-radius: 50%
	width: 60px
	height: 60px
	border: 4px solid #293f60
	&_big
		border: 3px solid $blue-color
		margin: 0 auto
.reviews_slider-nav 
	width: 300px
	height: 70px
	margin: 0 auto
	padding-top: 40px
	margin-bottom: 40px
.slick-current .paginator__img 
	width: 60px
	height: 60px
	margin-top: 0px
.paginator__img_big
	width: 135px
	height: 135px
	border-radius: 50%

.reviews_text
	background: $header-color
	h2
		color: $blue-color
		font-size: 40px
	p
		color: $light-color
		text-align: center
		&:last-child
			padding-bottom: 30px
.rewievs_btn
	padding: 20px 35px


.blog_title
	min-height: 300px
	background: $bg_light
	position: relative
	border: 1px solid #edeeee
	a
		display: block
		div
			width: 61px
			height: 61px
			position: absolute 
			background: $header-color
			text-align: center
			padding-top: 5px
			color: $light-color
			font-style: 16px
			left: 200px
	p
		width: 260px
		font-size: 18px
		font-family: "OpenSans-Bold", sans-serif
		padding: 10px 20px
		color: $text-color
		position: absolute
		top: 220px
		right: 30px
	img
		width: 261px
		height: 226px
		position: absolute
	span
		padding: 0 20px
		border-right: 1px solid #a9aaab
		font-size: $small-text
		color: $text-color
		position: relative
		top: 270px
		&:last-child
			border: none
.blog_hover
	&:hover
		background: $blue-color
	p
		&:hover
			color: $blue-color

.partners
	text-align: center

.contact_sprite
	float: left
	margin-right: 25px
	.contact_block
		margin-bottom: 30px
	.contact_img 
		@extend .contact_sprite 
		width: 38px
		height: 38px
	p
		margin-top: 5px
		font-size: $middle-text
		font-family: "OpenSans-Bold"
		min-width: 260px
	.phone
		background: url(../img/contact_sprite.png)
	.skype
		background: url(../img/contact_sprite.png) 38px -67px
	.email
		background: url(../img/contact_sprite.png) 38px -131px
.contact_form
	p
		font-size: 16px
		font-family: "OpenSans-Bold", sans-serif
.enroll
	input
		width: 550px
		height: 50px
		border: 1px solid #dee7e5
		margin: 6px 0
		padding-left: 20px
	textarea 
		@extend input
		height: 175px
		resize: none
		padding-top: 20px
.form__button
	text-transform: uppercase
	font-family: "OpenSans-Bold", sans-serif
	font-size: 14px
	color: $light-color
	background: $blue-color
	border-radius: 4px
	box-shadow: 0 -5px rgb(37,151,199) inset
	&:hover
		background: $blue-color * 0.9
		box-shadow: 0 0px rgb(17,131,179) inset

.bg_blue
	background: $header-color
.footer
	p
		padding: 20px 0
		font-size: 14px
		color: $light-color
	b
		font-family: "OpenSans-Bold", sans-serif
		font-size: 16px
	h5
		font-family: "OpenSans-Bold", sans-serif
		font-size: 18px
		text-transform: uppercase
		color: $light-color
		padding-top: 10px
		padding-bottom: 5px
.footer__blog
	border-bottom: 1px solid #294453
	padding: 50px 0 30px 0
	&:last-child
		border: none
	img
		width: 80px
		height: 70px
		float: left
		padding-right: 15px
	a
		text-transform: uppercase
		font-family: "OpenSans-Bold", sans-serif
		font-size: 16px
		color: $light-color
		&:hover
			color: $blue-color
	p
		font-size: 14px
		color: $text-color
	span
		color: $light-color
		text-align: left
		padding-left: 80px
.news
	width: 190px
	height: 40px
	background: #012a40
	border: none
	color: $text-color
	padding-left: 15px
.footer__form_button
	width: 44px
	height: 40px
	background: #294453
	border: none
	color: $blue-color
.social
	h5
		font-size: 15px
		padding-bottom: 30px
	a
		margin: 5px 2px
	img
		height: 75px
		width: 75px
		&:hover
			transform: scale(1.1)
footer
	background: #012a40
	height: 110px
	text-align: center
	padding-top: 45px
	font-size: 14px
	color: $text-color

// Error 404
.error_404
	background: url(../img/bg_404.jpg) center center
	background-size: cover
	min-height: 100%
	img
		display: block
		height: 276 
		width: 251
		margin: 0 auto
.error_text
	color: $light-color
	width: 550px
	margin: 0 auto
	text-align: center
	line-height: 1.2
	h1
		font-size: 50px
		font-family: "OpenSans-Bold", sans-serif
		padding-top: 55px
		text-transform: uppercase
	p
		font-size: 26px
		padding-top: 20px
		
.rotator-left
	background: url(../../img/prev.png) no-repeat
